<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Sobre Tecnologia</title>
    <link rel="shortcut icon" href="imagens/dev-log.svg" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>

    <header>
        <h1>Tecnologia em Ascensão</h1>
        <h2>Procura por profissionais de tecnologia cresce 671% durante a pandemia</h2>
    </header>


    <main>
        <section class="normal">
            
                <p>
                    A procura por profissionais de tecnologia <br>
                    cresceu mais de 670% só em 2020. Um dos <br>
                    profissionais mais procurados é o desenvolvedor, <br> 
                    fundamental para o avanço da revolução  <br>
                    tecnológica em curso.
                </p>
                
                <p>A terceira reportagem da série especial Economia <br> Digital mostra como novas oportunidades no mercado <br> de trabalho impulsionam a tecnologia brasileira.</p> <br>
            
        </section>
        
        <section class="imagem" id="img01">
            
                <p>No Brasil, desde o início da pandemia, houve 85 mil <br> novas vagas para quem lida com tecnologia. Parabr <br> algumas funções, em São Paulo, a procura por 
                <br> profissionais em 2020 cresceu mais de 600%.</p> <br>
                    <br>
                <p>Essa revolução digital colocou os profissionais de <br> tecnologia em um novo mundo. Entre as 10 profissões <br> que mais cresceram no Brasil estão analista de <br> sistemas, analista de suporte, analista de business <br> intelligence e desenvolvedor.</p>
           
        </section>
        
        
    
        
        <section class="normal">
            <p>Desenvolvedor de software: mercado em expansão</p>
        
        <p>
            O desenvolvedor de software é o profissional que <br>
            lidera o ranking das 100 melhores profissões da U.S. <br> News & World Report em 2019. <br>
        
            Os critérios incluem alta remuneração, equilíbrio <br>
            entre a vida pessoal e profissional, oportunidade <br>
            de crescimento e potencial de expansão da área. <br>
        </p>
        </section>
        
        <section class="imagem" id="img02">
        
            <p>
                O principal motivo elencado pela plataforma foi a <br>
                onipresença do desenvolvedor de software por trás <br>
                de absolutamente tudo que se refere à tecnologia – <br>
                do despertador do smartphone até o home banking da <br>
                sua instituição financeira favorita. <br>
            </p>
        
            <br><br>
        
            <p>
                De acordo com estimativa do The Bureau of Labor <br>
                Statistics (Secretaria de Estatísticas Trabalhistas <br>
                dos Estados Unidos), a oferta de vagas destinadas a <br>
                desenvolvedores de software deve crescer pelo menos <br>
                21% até 2028, muito acima do esperado para outras <br>
                carreiras.
            </p>

            
        </section>
    </main>


<footer>
    <p>Site criado por <a href="https://www.instagram.com/matt_henrii/?hl=pt-br" target="_blank">Mateus Henrique</a>, projeto de estudos para o <a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Curso em Video</a>.</p>
</footer>
    
</body>
</html>